# SmartTeaPot-Server

./: README.md  pom.xml
src/main/java/com/springboot/smartteapot/: SmartteapotApplication.java
src/main/java/com/springboot/smartteapot/bean/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
src/main/java/com/springboot/smartteapot/bean/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java  SharingCondition.java  StatusCondition.java
src/main/java/com/springboot/smartteapot/bean/vo/: UserInfo.java  UserUpdate.java
src/main/java/com/springboot/smartteapot/common/: LoginType.java  SimpleResponse.java  String2date.java
src/main/java/com/springboot/smartteapot/common/session/: AbstractSessionStrategy.java  STExpiredSessionStrategy.java  STInvalidSessionStrategy.java
src/main/java/com/springboot/smartteapot/common/validate/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/springboot/smartteapot/common/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/springboot/smartteapot/common/validate/impl/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java  SessionValidateCodeRepository.java
src/main/java/com/springboot/smartteapot/controller/: AdminController.java  DemoController.java  IndexController.java  RegController.java  ResourceController.java  RoleController.java  SharingController.java  StatusController.java
src/main/java/com/springboot/smartteapot/hardware/: GizwitsAutoConfig.java
src/main/java/com/springboot/smartteapot/hardware/annotation/: GizwitsWebsocketListener.java
src/main/java/com/springboot/smartteapot/hardware/enums/: GizwitsWsEnum.java  WebsocketListenerEnum.java
src/main/java/com/springboot/smartteapot/hardware/openapi/: GizwitsOpenApi.java  GizwitsOpenApiAop.java
src/main/java/com/springboot/smartteapot/hardware/properties/: GizwitsOpenApiProperties.java  GizwitsWebsocketProperties.java
src/main/java/com/springboot/smartteapot/hardware/utils/: RequestUtil.java
src/main/java/com/springboot/smartteapot/hardware/websocket/: DefaultGizwitsWebsocketListener.java  GizwitsWebsocket.java  GizwitsWebsocketAop.java  GizwitsWebsocketConfiguration.java  GizwitsWebsocketListenerAop.java  GizwitsWebsocketMessageHandler.java
src/main/java/com/springboot/smartteapot/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
src/main/java/com/springboot/smartteapot/properties/: ImageCodeProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java  WebProperties.java
src/main/java/com/springboot/smartteapot/repository/: AdminRepository.java  BasicRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java  SharingConfigRepository.java  StatusRepository.java
src/main/java/com/springboot/smartteapot/repository/spec/: AdminSpec.java  SharingSpec.java  StatusSpec.java
src/main/java/com/springboot/smartteapot/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  QueryResultConverter.java  QueryWraper.java  STImplicitNamingStrategy.java  STSpecification.java
src/main/java/com/springboot/smartteapot/security/: SecurityCoreConfig.java  WebSecurityBeanConfig.java  WebSecurityConfig.java  WebSecurityController.java
src/main/java/com/springboot/smartteapot/security/authentication/: AuthenticationBeanConfig.java  DefaultUserDetailsService.java
src/main/java/com/springboot/smartteapot/security/authorize/: AuthorizeConfigManger.java  AuthorizeConfigProvider.java  RbacAuthorizeConfigProvider.java  STAuthorizeConfigManger.java  STAuthorizeConfigProvider.java
src/main/java/com/springboot/smartteapot/security/filter/: STFilterConfig.java
src/main/java/com/springboot/smartteapot/security/handler/: STAuthenticationFailureHandler.java  STAuthenticationSuccessHandler.java  STLogoutSuccessHandler.java
src/main/java/com/springboot/smartteapot/service/: AdminService.java  AdminServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  SharingService.java  SharingServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/java/com/springboot/smartteapot/service/rbac/: RbacService.java  RbacServiceImpl.java  STUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: 403.html  404.html  405.html  500.html  sessionInvalid.html
src/main/resources/static/js/simplify/: simplify_dashboard.js
src/main/resources/templates/: index.html  logOut.html  manage.html  register.html  signIn.html
src/main/resources/templates/scripts/commons/: admin.js  common.js
src/main/resources/templates/scripts/framework/: jquery-2.1.4.js
src/main/resources/templates/scripts/framework/plugins/codesample/: plugin.js
src/main/resources/templates/scripts/platform/: module.js
src/main/resources/templates/scripts/platform/controller/: adminController.js  dataGramController.js  potController.js  roleController.js  signInController.js  tasteSharingController.js  teaStationController.js
src/main/resources/templates/views/: main.html
src/main/resources/templates/views/commons/: applySharing.html  confirm.html  password.html
src/main/resources/templates/views/commons/partials/: top-navbar.html
src/main/resources/templates/views/platform/: adminForm.html  adminManage.html  dataGram.html  potManage.html  roleManage.html  sharingForm.html  tasteSharing.html  teaStation.html
src/test/java/com/springboot/smartteapot/: SmartteapotApplicationTests.java
(+30 files in other folders)
