#\u9879\u76EE\u542F\u52A8\u7AEF\u53E3
server.port=8081

#Thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#MySQL datasource \u6570\u636E\u6E90
spring.datasource.url = jdbc:mysql://localhost:3306/st?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 1234

#UTF-8 encoding \u89E3\u51B3\u4E2D\u6587\u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#auto build \u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF/**

#jsp view
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#servlet file-upload-size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#spring data jpa
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.upload-path}

spring.session.store-type=none
#spring.jpa.open-in-view=false

#smartteapot
st.security.web.loginPage = /signIn
st.security.web.logoutPage = /logOut
st.security.web.regPage = /register
st.security.web.loginType = REDIRECT

#st.security.code.image.length = 6
#st.security.code.image.width = 100
st.security.code.image.expireIn = 120

# \u673A\u5236\u4E91OpeaApi\u8D26\u53F7
gizwits.open-api.username=string
# \u673A\u5236\u4E91OpeaApi\u5BC6\u7801
gizwits.open-api.password=string
# \u673A\u667A\u4E91AppId
gizwits.open-api.app-id=b5738f783cb246ffb9b37d715f561504
# \u673A\u667A\u4E91AppSecret
gizwits.open-api.app-secret=5091431491fe4de8b04908920d417f0f 
# \u673A\u667A\u4E91ProductKey
gizwits.open-api.product-key=5a7389f91aef4c7bb2383037274a0620
# \u673A\u667A\u4E91ProductSecret
gizwits.open-api.product-secret=0d42934bb1564636aaefab61893fcc2f

# \u673A\u667A\u4E91STM32\u5F00\u53D1\u677F\u8BBE\u5907ID(did)
gizwits.open-api.product-id=Ms2583DSKaBPaN5MQZkpkR

# \u673A\u667A\u4E91OpenApi UserToken)
#gizwits.open-api.user-token=36d66843c55e41faad1e6c062d012b64

# \u662F\u5426\u542F\u7528websocket
gizwits.websocket.enabled=true
# \u662F\u5426\u542F\u7528websocket\u767B\u5F55\u540E\u81EA\u52A8\u8BA2\u9605
gizwits.websocket.autoSubscribe=false
# \u4E0E\u673A\u667A\u4E91\u4E91\u7AEF\u5FC3\u8DF3\u95F4\u9694\u8BBE\u7F6E\uFF08cron\uFF09\uFF0C\u4EE5\u4E0B\u914D\u7F6E\u4E3A\u6BCF\u5206\u949F\u7684 0 \u79D2\u548C 30 \u79D2\u4F1A\u53D1\u9001\u5FC3\u8DF3
gizwits.websocket.heartbeatInterval=0/30 * * * * ?
# \u4E0E\u673A\u667A\u4E91\u4E91\u7AEF\u5FC3\u8DF3\u65AD\u5F00\u65F6\u95F4
gizwits.websocket.heartbeatTimeout=120
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\u5F00\u542F\u81EA\u52A8\u914D\u7F6E\uFF0C\u82E5\u4E0D\u542F\u52A8\uFF0C\u5219\u9700\u8981\u5F00\u53D1\u8005\u81EA\u5DF1\u63A5\u7BA1\u6574\u4E2Awebsocket\u751F\u547D\u5468\u671F\uFF0C\u53EF\u6CE8\u5165GizwitsWebsocketListener\u83B7\u53D6\u76D1\u542C
gizwits.websocket.auto-config=true
